{
  "diffs" : [
    {
      "properties" : {
        "name" : "Corey"
      },
      "timestamp" : "2019-06-04T05:15:36Z",
      "identifier" : "bart",
      "diffType" : "add"
    },
    {
      "properties" : {
        "name" : "Bart 2"
      },
      "timestamp" : "2019-06-05T05:15:38Z",
      "identifier" : "aardvark",
      "diffType" : "update"
    },
    {
      "properties" : {
        "name" : "Ape 3"
      },
      "timestamp" : "2019-06-08T05:15:38Z",
      "identifier" : "ape",
      "diffType" : "update"
    },
    {
      "properties" : {
        "name" : "Ciri"
      },
      "timestamp" : "2019-06-09T05:15:38Z",
      "identifier" : "ciri",
      "diffType" : "add"
    }
  ],
  "identifier" :"device3"
}

